[gd_scene load_steps=2 format=3 uid="uid://iapd2x2m1cmu"]

[ext_resource type="Script" path="res://dialogue/DefaultLayoutBase/default_layout_base.gd" id="1_ifsho"]

[node name="DefaultLayoutBase" type="CanvasLayer"]
offset = Vector2(-165, 5)
transform = Transform2D(1, 0, 0, 1, -165, 5)
script = ExtResource("1_ifsho")
