[gd_scene load_steps=24 format=3 uid="uid://bjgbj3e5uhnr7"]

[ext_resource type="Texture2D" uid="uid://ba1q2ikxp18v7" path="res://art/3D/bookmesh/BookMesh2_Untitled.png" id="1_fyj0p"]
[ext_resource type="Texture2D" uid="uid://bp6memi62eyhe" path="res://art/3D/bookmesh/pages/page_0.png" id="2_ars2c"]
[ext_resource type="Texture2D" uid="uid://drh2r7q63rqlt" path="res://art/3D/bookmesh/pages/page_1.png" id="3_xh315"]
[ext_resource type="Texture2D" uid="uid://phhoeyufqtkn" path="res://art/3D/bookmesh/book_corner.png" id="4_fmkdm"]
[ext_resource type="Script" path="res://dialogue/BBCodes/hint_dictionary.gd" id="4_mfcl4"]
[ext_resource type="Texture2D" uid="uid://dnyh0tt53dv2k" path="res://art/3D/bookmesh/pages/page_empty.png" id="5_hphtm"]
[ext_resource type="Texture2D" uid="uid://drkyxtview46u" path="res://art/3D/bookmesh/pages/page_2.png" id="5_puh8e"]
[ext_resource type="Texture2D" uid="uid://c7agrqtr23vyu" path="res://art/3D/bookmesh/pages/page_3.png" id="6_8gkeg"]
[ext_resource type="Texture2D" uid="uid://fdrmdotahx5m" path="res://art/3D/bookmesh/pages/page_4.png" id="7_lji1r"]
[ext_resource type="Texture2D" uid="uid://bry3ecx6l4i5d" path="res://art/3D/bookmesh/pages/page_5.png" id="8_5wa22"]
[ext_resource type="Texture2D" uid="uid://r4gt8adbaeke" path="res://art/3D/bookmesh/pages/page_6.png" id="9_ygebt"]
[ext_resource type="Texture2D" uid="uid://rqqalaeidx53" path="res://art/3D/bookmesh/pages/page_7.png" id="10_fj7s6"]
[ext_resource type="Texture2D" uid="uid://r4chqws2dhfn" path="res://art/close_icon.png" id="11_gfscp"]

[sub_resource type="GDScript" id="GDScript_wjkbp"]
script/source = "extends Control

@onready var view_1 = $BookMesh2Untitled/View1
@onready var view_2 = $BookMesh2Untitled/View2
@onready var view_3 = $BookMesh2Untitled/View3
@onready var view_4 = $BookMesh2Untitled/View4
@onready var view_5 = $BookMesh2Untitled/View5
@onready var view_6 = $BookMesh2Untitled/View6
@onready var view_7 = $BookMesh2Untitled/View7
@onready var view_8 = $BookMesh2Untitled/View8

signal turnNextPage
signal turnPrevPage

func _on_rich_text_label_meta_clicked(meta):
	ClickTextEventHandler.handle_Encyclopedia_url_tag_clicked(meta)

# Called when the node enters the scene tree for the first time.
func _ready():
	view_1.visible = true
	view_2.visible = false
	view_3.visible = false
	view_4.visible = false
	view_5.visible = false
	view_6.visible = false
	view_7.visible = false
	view_8.visible = false

func showPages(p: int):
	match p:
		0, 1:
			view_1.visible = true
			view_2.visible = false
		2:
			view_1.visible = false
			view_2.visible = true
			view_3.visible = false
		3:
			view_2.visible = false
			view_3.visible = true
			view_4.visible = false 
		4:
			view_3.visible = false
			view_4.visible = true
			view_5.visible = false
		5:
			view_4.visible = false
			view_5.visible = true
			view_6.visible = false
		6:
			view_5.visible = false
			view_6.visible = true
			view_7.visible = false
		7:
			view_6.visible = false
			view_7.visible = true
			view_8.visible = false
		8,9:
			view_7.visible = false
			view_8.visible = true

func nextPage():
	turnNextPage.emit()

func prevPage():
	turnPrevPage.emit()
"

[sub_resource type="RichTextEffect" id="RichTextEffect_ji3vy"]
script = ExtResource("4_mfcl4")

[sub_resource type="RichTextEffect" id="RichTextEffect_ly83y"]
script = ExtResource("4_mfcl4")

[sub_resource type="RichTextEffect" id="RichTextEffect_rg0mv"]
script = ExtResource("4_mfcl4")

[sub_resource type="RichTextEffect" id="RichTextEffect_kq5fg"]
script = ExtResource("4_mfcl4")

[sub_resource type="RichTextEffect" id="RichTextEffect_hre4k"]
script = ExtResource("4_mfcl4")

[sub_resource type="RichTextEffect" id="RichTextEffect_bsfed"]
script = ExtResource("4_mfcl4")

[sub_resource type="RichTextEffect" id="RichTextEffect_rkrr1"]
script = ExtResource("4_mfcl4")

[sub_resource type="RichTextEffect" id="RichTextEffect_ef4uw"]
script = ExtResource("4_mfcl4")

[sub_resource type="RichTextEffect" id="RichTextEffect_7mu4k"]
script = ExtResource("4_mfcl4")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_wjkbp")

[node name="BookMesh2Untitled" type="Sprite2D" parent="."]
position = Vector2(663, 652)
scale = Vector2(1.284, 1.26)
texture = ExtResource("1_fyj0p")

[node name="View1" type="Node2D" parent="BookMesh2Untitled"]
visible = false

[node name="Page0" type="Sprite2D" parent="BookMesh2Untitled/View1"]
position = Vector2(-327.373, -258.004)
scale = Vector2(0.997755, 1.00372)
texture = ExtResource("2_ars2c")

[node name="Page1" type="Sprite2D" parent="BookMesh2Untitled/View1"]
position = Vector2(33.4714, -258.004)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("5_hphtm")
flip_v = true

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View1/Page1"]
anchors_preset = -1
anchor_left = 0.000475286
anchor_top = -0.000630221
anchor_right = 0.000475286
anchor_bottom = -0.000630221
offset_left = -166.173
offset_top = -235.683
offset_right = 162.827
offset_bottom = 233.317
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "
[center][b]A.I.D. Instruction Handbook[/b][/center]

•  To answer calls or hang up on callers, 
   use the phone
•  To learn more about the situation of the 
   caller and figure out what monster they 
   are dealing with, find clues in their 
   responses:
	•  To find clues, click on curious words 
        the caller uses. If they could be a 
        clue, they will light up
	•  Afterwards, find the underlined 
        information in the monster manual 
        that could align with the information 
        of the caller
	•  Be warned, for connecting clues 
        incorrectly could bring consequences 
        and waste your callers precious time

"
custom_effects = [SubResource("RichTextEffect_ji3vy")]
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="BookMesh2Untitled/View1/Page1"]
offset_left = 114.886
offset_top = 251.602
offset_right = 1028.89
offset_bottom = 1145.6
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="Page2" type="Sprite2D" parent="BookMesh2Untitled/View1"]
position = Vector2(-325.035, 254.802)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View1/Page2"]
offset_left = -166.173
offset_top = -235.683
offset_right = 162.827
offset_bottom = 233.317
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
•  Each call starts with the same three 
   questions. You can use them for more 
   information from the caller or instead 
   deduct new clues from what the caller 
   said already

•  Review previous conversations on the 
   computer

•  Once you know what monster it might 
   be, select the dialogue option in the 
   book and click on the monster title you 
   think is correct. Whether or not your 
   caller survives, depends on 
   YOUR choices


"
custom_effects = [SubResource("RichTextEffect_ly83y")]
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="BookMesh2Untitled/View1/Page2"]
offset_left = -214.0
offset_top = 185.0
offset_right = 1105.0
offset_bottom = 1488.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page3" type="Sprite2D" parent="BookMesh2Untitled/View1"]
position = Vector2(35.0301, 256.39)
scale = Vector2(0.993473, 1.00572)
texture = ExtResource("5_hphtm")
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View1/Page3"]
offset_left = -166.173
offset_top = -235.683
offset_right = 162.827
offset_bottom = 233.317
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
Try to learn about your caller. It is important to know the basic information about their location and current circumstances. For that reason, it is advisable to ask one of the following questions at the beginning of each call:
•  [hint name=_Basic,sight][url=\"_Basic,sight\"]What do you see?[/url][/hint]
•  [hint name=_Basic,sound][url=\"_Basic,sound\"]What do you hear?[/url][/hint]
•  [hint name=_Basic,location][url=\"_Basic,location\"]Where are you right now?[/url][/hint]
Once you are sure of the situation the caller described and are aware of the type of monster you have to handle, inform them what they have to do.
•  [hint name=_Basic,monsterSelect][url=\"_Basic,monsterSelect\"]I think I know what you are dealing[/url][/hint]
	[hint name=_Basic,monsterSelect][url=\"_Basic,monsterSelect\"]with. It is a …[/url][/hint]
"
custom_effects = [SubResource("RichTextEffect_rg0mv")]

[node name="Button4" type="Button" parent="BookMesh2Untitled/View1/Page3"]
offset_left = 114.842
offset_top = 251.123
offset_right = 1028.84
offset_bottom = 1145.12
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="View2" type="Node2D" parent="BookMesh2Untitled"]
visible = false

[node name="Page0" type="Sprite2D" parent="BookMesh2Untitled/View2"]
position = Vector2(-327.373, -258.004)
scale = Vector2(0.997755, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View2/Page0"]
offset_left = -166.173
offset_top = -235.683
offset_right = 162.827
offset_bottom = 233.317
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
•  Each call starts with the same three 
   questions. You can use them for more 
   information from the caller or instead 
   deduct new clues from what the caller 
   said already

•  Review previous conversations on the 
   computer

•  Once you know what monster it might 
   be, select the dialogue option in the 
   book and click on the monster title you 
   think is correct. Whether or not your 
   caller survives, depends on 
   YOUR choices


"
custom_effects = [SubResource("RichTextEffect_kq5fg")]
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="BookMesh2Untitled/View2/Page0"]
offset_left = -212.0
offset_top = 183.0
offset_right = 1088.0
offset_bottom = 1497.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page1" type="Sprite2D" parent="BookMesh2Untitled/View2"]
position = Vector2(33.4714, -258.004)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("5_hphtm")
flip_v = true

[node name="Button2" type="Button" parent="BookMesh2Untitled/View2/Page1"]
offset_left = 114.886
offset_top = 251.602
offset_right = 1028.89
offset_bottom = 1145.6
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View2/Page1"]
offset_left = -166.173
offset_top = -235.683
offset_right = 162.827
offset_bottom = 233.317
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
Try to learn about your caller. It is important to know the basic information about their location and current circumstances. For that reason, it is advisable to ask one of the following questions at the beginning of each call:
•  [hint name=_Basic,sight][url=\"_Basic,sight\"]What do you see?[/url][/hint]
•  [hint name=_Basic,sound][url=\"_Basic,sound\"]What do you hear?[/url][/hint]
•  [hint name=_Basic,location][url=\"_Basic,location\"]Where are you right now?[/url][/hint]
Once you are sure of the situation the caller described and are aware of the type of monster you have to handle, inform them what they have to do.
•  [hint name=_Basic,monsterSelect][url=\"_Basic,monsterSelect\"]I think I know what you are dealing[/url][/hint]
	[hint name=_Basic,monsterSelect][url=\"_Basic,monsterSelect\"]with. It is a …[/url][/hint]
"
custom_effects = [SubResource("RichTextEffect_hre4k")]

[node name="Page2" type="Sprite2D" parent="BookMesh2Untitled/View2"]
position = Vector2(-325.035, 254.802)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View2/Page2"]
offset_left = -166.173
offset_top = -235.683
offset_right = 162.827
offset_bottom = 233.317
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[hint name=_MonsterSelect,Doppelganger][url=\"_MonsterSelect,Doppelganger\"][center][b]DOPPELGANGER[/b][/center][/url][/hint]


Doppelgangers are seemingly [hint name=\"Doppelganger,person\"][url=\"Doppelganger,person\"]human[/url][/hint] and act like us too. They are passive creatures that  try to survive by conning humans into caring for it. One can find them often in grieving [hint name=Doppelganger,apartment][url=\"Doppelganger,apartment\"]households[/url][/hint], since imitating a deceased is easier than a living human. To achieve the perfect disguise, it  confuses and alters the minds of the humans around it. It makes them believe to be their loved ones. Victims become unaware of their death due to the Doppelgangers aura. Thereafter, it uses its victims to provide it with food and protection, should it be threatened.
"
custom_effects = [SubResource("RichTextEffect_bsfed")]
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="BookMesh2Untitled/View2/Page2"]
offset_left = -214.0
offset_top = 185.0
offset_right = 1105.0
offset_bottom = 1488.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page3" type="Sprite2D" parent="BookMesh2Untitled/View2"]
position = Vector2(35.0301, 256.39)
scale = Vector2(0.993473, 1.00572)
texture = ExtResource("3_xh315")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View2/Page3"]
offset_left = -166.173
offset_top = -235.683
offset_right = 162.827
offset_bottom = 233.317
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
Overall Doppelgangers act as human as a monster could. They communicate in [hint name=Doppelganger,mumbling][url=\"Doppelganger,mumbling\"]incoherent muttering[/url][/hint] and their [hint name=Doppelganger,uncoordinated][url=\"Doppelganger,uncoordinated\"]movement is rather uncoordinated and inhuman[/url][/hint].
To get rid of one, let the caller separate it from its victims, and send authorities.
"
custom_effects = [SubResource("RichTextEffect_rkrr1")]

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View2/Page3"]
offset_left = -169.0
offset_top = 213.0
offset_right = 47.0
offset_bottom = 250.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Danger Rating: ★☆☆☆☆"
custom_effects = [SubResource("RichTextEffect_ef4uw")]

[node name="Button4" type="Button" parent="BookMesh2Untitled/View2/Page3"]
offset_left = 114.842
offset_top = 251.123
offset_right = 1028.84
offset_bottom = 1145.12
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="View3" type="Node2D" parent="BookMesh2Untitled"]

[node name="Page0" type="Sprite2D" parent="BookMesh2Untitled/View3"]
position = Vector2(-327.373, -258.004)
scale = Vector2(0.997755, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View3/Page0"]
offset_left = -166.173
offset_top = -235.683
offset_right = 162.827
offset_bottom = 233.317
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[hint name=_MonsterSelect,Doppelganger][url=\"_MonsterSelect,Doppelganger\"][center][b]DOPPELGANGER[/b][/center][/url][/hint]


Doppelgangers are seemingly [hint name=Doppelganger,person][url=\"Doppelganger,person\"]human[/url][/hint] and act like us too. They are passive creatures that  try to survive by conning humans into caring for it. One can find them often in grieving [hint name=Doppelganger,apartment][url=\"Doppelganger,apartment\"]households[/url][/hint], since imitating a deceased is easier than a living human. To achieve the perfect disguise, it  confuses and alters the minds of the humans around it. It makes them believe to be their loved ones. Victims become unaware of their death due to the Doppelgangers aura. Thereafter, it uses its victims to provide it with food and protection, should it be threatened.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="BookMesh2Untitled/View3/Page0"]
offset_left = -212.0
offset_top = 183.0
offset_right = 1088.0
offset_bottom = 1497.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page1" type="Sprite2D" parent="BookMesh2Untitled/View3"]
position = Vector2(33.4714, -258.004)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("3_xh315")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View3/Page1"]
offset_left = -166.173
offset_top = -235.683
offset_right = 162.827
offset_bottom = 233.317
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
Overall Doppelgangers act as human as a monster could. They communicate in [hint name=Doppelganger,mumbling][url=\"Doppelganger,mumbling\"]incoherent muttering[/url][/hint] and their [hint name=Doppelganger,uncoordinated][url=\"Doppelganger,uncoordinated\"]movement is rather uncoordinated and inhuman[/url][/hint].
To get rid of one, let the caller separate it from its victims, and send authorities.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View3/Page1"]
offset_left = -169.0
offset_top = 213.0
offset_right = 47.0
offset_bottom = 250.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Danger Rating: ★☆☆☆☆"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button2" type="Button" parent="BookMesh2Untitled/View3/Page1"]
offset_left = 114.886
offset_top = 251.602
offset_right = 1028.89
offset_bottom = 1145.6
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="Page2" type="Sprite2D" parent="BookMesh2Untitled/View3"]
position = Vector2(-325.035, 254.802)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View3/Page2"]
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[hint name=_MonsterSelect,Parasite][url=\"_MonsterSelect,Parasite\"][center][b]PARASITE[/b][/center][/url][/hint]

Parasites are worm-like creatures that infect [hint name=Parasite,person][url=\"Parasite,person\"]humans[/url][/hint] and take over their bodily functions. An infection begins with general confusion and [hint name=Parasite,hallucinations][url=\"Parasite,hallucinations\"]hallucinations[/url][/hint]. A victim in this phase will exhibit [hint name=Parasite,uncoordinated][url=\"Parasite,uncoordinated\"]shaky, uncoordinated movement[/url][/hint], and slightly [hint name=Parasite,mumbling,coherent,one][url=\"Parasite, mumbling,coherent,one\"]mumbled[/url][/hint] or [hint name=Parasite,mumbling,coherent,two][url=\"Parasite, mumbling, coherent,two\"]slurred speech[/url][/hint]. Longer exposure gives the Parasite stronger control over its host, leading to a gradual loss of control over movement, until the parasite eventually causes the victim to inflict wounds upon themself.
Parasites try to stay where humans are and are often to be found around [hint name=Parasite,apartment][url=\"Parasite,apartment\"]houses[/url][/hint] or other frequently populated buildings.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button3" type="Button" parent="BookMesh2Untitled/View3/Page2"]
offset_left = -214.0
offset_top = 185.0
offset_right = 1105.0
offset_bottom = 1488.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page3" type="Sprite2D" parent="BookMesh2Untitled/View3"]
position = Vector2(35.0301, 256.39)
scale = Vector2(0.993473, 1.00572)
texture = ExtResource("5_puh8e")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View3/Page3"]
offset_left = -166.0
offset_top = -42.0
offset_right = 163.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "To remove them from their host, a certain pitch is required to drive them out. Once removed from the body, they can be easily squashed like a bug, for example by stepping on them.
Should the caller be infected, caution is advised! Increased influence of the parasite can disable the caller's abilities to act. Calm the caller and advise them to act quickly.

"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View3/Page3"]
offset_left = -20.3959
offset_top = -162.597
offset_right = 191.604
offset_bottom = -108.597
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Danger Rating:
 ★★★☆☆"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button4" type="Button" parent="BookMesh2Untitled/View3/Page3"]
offset_left = 114.842
offset_top = 251.123
offset_right = 1028.84
offset_bottom = 1145.12
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="View4" type="Node2D" parent="BookMesh2Untitled"]
visible = false

[node name="Page0" type="Sprite2D" parent="BookMesh2Untitled/View4"]
position = Vector2(-327.373, -259.592)
scale = Vector2(0.997755, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View4/Page0"]
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[hint name=_MonsterSelect,Parasite][url=\"_MonsterSelect,Parasite\"][center][b]PARASITE[/b][/center][/url][/hint]

Parasites are worm-like creatures that infect [hint name=Parasite,person][url=\"Parasite,person\"]humans[/url][/hint] and take over their bodily functions. An infection begins with general confusion and [hint name=Parasite,hallucinations][url=\"Parasite,hallucinations\"]hallucinations[/url][/hint]. A victim in this phase will exhibit [hint name=Parasite,uncoordinated][url=\"Parasite,uncoordinated\"]shaky, uncoordinated movement[/url][/hint], and slightly [hint name=Parasite,mumbling,coherent,one][url=\"Parasite, mumbling,coherent,one\"]mumbled[/url][/hint] or [hint name=Parasite,mumbling,coherent,two][url=\"Parasite, mumbling, coherent,two\"]slurred speech[/url][/hint]. Longer exposure gives the Parasite stronger control over its host, leading to a gradual loss of control over movement, until the parasite eventually causes the victim to inflict wounds upon themself.
Parasites try to stay where humans are and are often to be found around [hint name=Parasite,apartment][url=\"Parasite,apartment\"]houses[/url][/hint] or other frequently populated buildings.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button" type="Button" parent="BookMesh2Untitled/View4/Page0"]
offset_left = -212.0
offset_top = 183.0
offset_right = 1088.0
offset_bottom = 1497.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page1" type="Sprite2D" parent="BookMesh2Untitled/View4"]
position = Vector2(33.4714, -259.592)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("5_puh8e")

[node name="RichTextLabel3" type="RichTextLabel" parent="BookMesh2Untitled/View4/Page1"]
offset_left = -166.0
offset_top = -42.0
offset_right = 163.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "To remove them from their host, a certain pitch is required to drive them out. Once removed from the body, they can be easily squashed like a bug, for example by stepping on them.
Should the caller be infected, caution is advised! Increased influence of the parasite can disable the caller's abilities to act. Calm the caller and advise them to act quickly.

"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="RichTextLabel4" type="RichTextLabel" parent="BookMesh2Untitled/View4/Page1"]
offset_left = -20.3959
offset_top = -162.597
offset_right = 191.604
offset_bottom = -108.597
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Danger Rating:
 ★★★☆☆"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button2" type="Button" parent="BookMesh2Untitled/View4/Page1"]
offset_left = 114.886
offset_top = 251.602
offset_right = 1028.89
offset_bottom = 1145.6
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="Page2" type="Sprite2D" parent="BookMesh2Untitled/View4"]
position = Vector2(-325.035, 254.802)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("6_8gkeg")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View4/Page2"]
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
     	[hint name=_MonsterSelect,Tally][url=\"_MonsterSelect,Tally\"][b]TALLY[/b][/url][/hint]






This large, [hint name=Tally,person][url=\"Tally,person\"]humanoid[/url][/hint] creature, with void as skin and eyes over their body, prefers the darker, less [hint name=Tally,no_people][url=\"Tally,no_people\"]frequented[/url] [/hint] places in [hint name=Tally,apartment,basement][url=\"Tally,apartment,basement\"]urban areas[/url][/hint].
It’s a mostly [hint name=Tally,quiet][url=\"Tally,quiet\"]quiet[/url][/hint] and harmless creature that spends most of its time motionless [hint name=Tally,standing_in_corner][url=\"Tally,standing_in_corner\"]in corners[/url][/hint], where it can oversee its surroundings. Yet once agitated, Tallies can get rather aggressive, [hint name=Tally,staring][url=\"Tally,staring\"]staring intently at the intruder[/url][/hint] or slowly following them around.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View4/Page2"]
offset_left = -209.654
offset_top = -146.298
offset_right = 2.34575
offset_bottom = -92.2983
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Danger Rating:
 ★★☆☆☆"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button3" type="Button" parent="BookMesh2Untitled/View4/Page2"]
offset_left = -214.0
offset_top = 185.0
offset_right = 1105.0
offset_bottom = 1467.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page3" type="Sprite2D" parent="BookMesh2Untitled/View4"]
position = Vector2(36.5892, 255.596)
scale = Vector2(1.00204, 1.00888)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View4/Page3"]
offset_left = -166.0
offset_top = -235.0
offset_right = 163.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
To remove it from spaces, let the caller place their phone near them and play them a tune to lure it towards the device. Send authorities, while the Tally is distracted."
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="BookMesh2Untitled/View4/Page3"]
offset_left = 113.556
offset_top = 250.999
offset_right = 1027.56
offset_bottom = 1145.0
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="View5" type="Node2D" parent="BookMesh2Untitled"]
visible = false

[node name="Page0" type="Sprite2D" parent="BookMesh2Untitled/View5"]
position = Vector2(-327.373, -259.592)
scale = Vector2(0.997755, 1.00372)
texture = ExtResource("6_8gkeg")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View5/Page0"]
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
     	[hint name=_MonsterSelect,Tally][url=\"_MonsterSelect,Tally\"][b]TALLY[/b][/url][/hint]






This large, [hint name=Tally,person][url=\"Tally,person\"]humanoid[/url][/hint] creature, with void as skin and eyes over their body, prefers the darker, less [hint name=Tally,no_people][url=\"Tally,no_people\"]frequented[/url] [/hint] places in [hint name=Tally,apartment,basement][url=\"Tally,apartment,basement\"]urban areas[/url][/hint].
It’s a mostly [hint name=Tally,quiet][url=\"Tally,quiet\"]quiet[/url][/hint] and harmless creature that spends most of its time motionless [hint name=Tally,standing_in_corner][url=\"Tally,standing_in_corner\"]in corners[/url][/hint], where it can oversee its surroundings. Yet once agitated, Tallies can get rather aggressive, [hint name=Tally,staring][url=\"Tally,staring\"]staring intently at the intruder[/url][/hint] or slowly following them around.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View5/Page0"]
offset_left = -209.613
offset_top = -146.298
offset_right = 2.38652
offset_bottom = -92.2983
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Danger Rating:
 ★★☆☆☆"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button" type="Button" parent="BookMesh2Untitled/View5/Page0"]
offset_left = -213.0
offset_top = 183.0
offset_right = 1111.0
offset_bottom = 1533.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page1" type="Sprite2D" parent="BookMesh2Untitled/View5"]
position = Vector2(33.4714, -259.592)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View5/Page1"]
offset_left = -166.0
offset_top = -235.0
offset_right = 163.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
To remove it from spaces, let the caller place their phone near them and play them a tune to lure it towards the device. Send authorities, while the Tally is distracted."
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="BookMesh2Untitled/View5/Page1"]
offset_left = 114.886
offset_top = 251.602
offset_right = 1028.89
offset_bottom = 1145.6
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="Page2" type="Sprite2D" parent="BookMesh2Untitled/View5"]
position = Vector2(-325.035, 254.802)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View5/Page2"]
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[hint name=_MonsterSelect,Analogue][url=\"_MonsterSelect,Analogue\"][center][b]ANALOGUE[/b][/center][/url][/hint]

Analogues are very elusive creatures that appear to be made entirely of electricity.
It can appear wherever [hint name=Analogue,apartment,basement][url=\"Analogue,apartment,basement\"]electronics are nearby[/url][/hint], [hint name=Analogue,standing_in_corner][url=\"Analogue,standing_in_corner\"]inhabiting electrical devices[/url][/hint], and can travel from object to object through electrical connections, causing static noises, glitching, buzzing, or flickering screens.
Being in the immediate area of an infected device can lead to dizziness,[hint name=Analogue,hallucinations][url=\"Analogue,hallucinations\"]hallucinations[/url][/hint], and eventually strong suicidal thoughts.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="BookMesh2Untitled/View5/Page2"]
offset_left = -215.0
offset_top = 185.0
offset_right = 1125.0
offset_bottom = 1488.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page3" type="Sprite2D" parent="BookMesh2Untitled/View5"]
position = Vector2(36.5892, 255.596)
scale = Vector2(1.00204, 1.00888)
texture = ExtResource("7_lji1r")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View5/Page3"]
offset_left = -166.0
offset_top = -235.0
offset_right = 163.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
The best way to remove an Analogue is to turn off or unplug the infected device it currently resides in as quickly as possible. Trapped in the device, the Analogue can no longer move. The appliance should then be buried in the ground to avoid any more spreading.
Callers might be hesitant about their own devices. Encourage them that this is the only way to stop the creature. "
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View5/Page3"]
offset_left = -186.666
offset_top = 189.626
offset_right = 25.3341
offset_bottom = 243.626
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Danger Rating:
★★★★☆"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button4" type="Button" parent="BookMesh2Untitled/View5/Page3"]
offset_left = 113.556
offset_top = 250.999
offset_right = 1027.56
offset_bottom = 1145.0
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="View6" type="Node2D" parent="BookMesh2Untitled"]
visible = false

[node name="Page0" type="Sprite2D" parent="BookMesh2Untitled/View6"]
position = Vector2(-327.373, -256.417)
scale = Vector2(0.997755, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View6/Page0"]
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[hint name=_MonsterSelect,Analogue][url=\"_MonsterSelect,Analogue\"][center][b]ANALOGUE[/b][/center][/url][/hint]

Analogues are very elusive creatures that appear to be made entirely of electricity.
It can appear wherever [hint name=Analogue,apartment,basement][url=\"Analogue,apartment,basement\"]electronics are nearby[/url][/hint], [hint name=Analogue,standing_in_corner][url=\"Analogue,standing_in_corner\"]inhabiting electrical devices[/url][/hint], and can travel from object to object through electrical connections, causing static noises, glitching, buzzing, or flickering screens.
Being in the immediate area of an infected device can lead to dizziness,[hint name=Analogue,hallucinations][url=\"Analogue,hallucinations\"]hallucinations[/url][/hint], and eventually strong suicidal thoughts.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="BookMesh2Untitled/View6/Page0"]
offset_left = -213.0
offset_top = 183.0
offset_right = 1111.0
offset_bottom = 1533.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page1" type="Sprite2D" parent="BookMesh2Untitled/View6"]
position = Vector2(33.4714, -256.417)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("7_lji1r")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View6/Page1"]
offset_left = -166.0
offset_top = -235.0
offset_right = 163.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
The best way to remove an Analogue is to turn off or unplug the infected device it currently resides in as quickly as possible. Trapped in the device, the Analogue can no longer move. The appliance should then be buried in the ground to avoid any more spreading.
Callers might be hesitant about their own devices. Encourage them that this is the only way to stop the creature. "
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View6/Page1"]
offset_left = -186.666
offset_top = 189.626
offset_right = 25.3341
offset_bottom = 243.626
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Danger Rating:
★★★★☆"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button2" type="Button" parent="BookMesh2Untitled/View6/Page1"]
offset_left = 114.886
offset_top = 251.602
offset_right = 1028.89
offset_bottom = 1145.6
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="Page2" type="Sprite2D" parent="BookMesh2Untitled/View6"]
position = Vector2(-325.035, 254.802)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("8_5wa22")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View6/Page2"]
anchors_preset = -1
anchor_top = -0.0190418
anchor_bottom = -0.00111356
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[hint name=_MonsterSelect,FearOfDeath][url=\"_MonsterSelect,FearOfDeath\"][center][b]FEAR OF DEATH[/b][/center][/url][/hint]










[center]Danger Rating: ★★★★★[/center]

A very mysterious creature about which not much is known. It can appear [hint name=FearOfDeath,apartment,basement][url=\"FearOfDeath,apartment,basement\"]anywhere[/url][/hint] without a warning, and disappears just as suddenly again, making it difficult to study. Therefore, not much is known about it.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="BookMesh2Untitled/View6/Page2"]
offset_left = -215.0
offset_top = 185.0
offset_right = 1125.0
offset_bottom = 1488.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page3" type="Sprite2D" parent="BookMesh2Untitled/View6"]
position = Vector2(36.5892, 255.596)
scale = Vector2(1.00204, 1.00888)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View6/Page3"]
offset_left = -166.0
offset_top = -235.0
offset_right = 163.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
It appears as a [hint name=FearOfDeath,quiet][url=\"FearOfDeath,quiet\"]silent[/url][/hint], [hint name=FearOfDeath,standing_in_corner][url=\"FearOfDeath,standing_in_corner\"]motionless[/url][/hint] shape, resembling a black hole.
Exposure to the creature causes [hint name=FearOfDeath,scared][url=\"FearOfDeath,scared\"]paranoia[/url][/hint] and extreme panic attacks that lead to lethal heart attacks within just a few minutes.
No method against the monster has been found so far. Send the caller away from it and calm them down.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="BookMesh2Untitled/View6/Page3"]
offset_left = 113.556
offset_top = 250.999
offset_right = 1027.56
offset_bottom = 1145.0
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="View7" type="Node2D" parent="BookMesh2Untitled"]
visible = false

[node name="Page0" type="Sprite2D" parent="BookMesh2Untitled/View7"]
position = Vector2(-327.373, -259.592)
scale = Vector2(0.997755, 1.00372)
texture = ExtResource("8_5wa22")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View7/Page0"]
anchors_preset = -1
anchor_top = -0.0190418
anchor_bottom = -0.00111356
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[hint name=_MonsterSelect,FearOfDeath][url=\"_MonsterSelect,FearOfDeath\"][center][b]FEAR OF DEATH[/b][/center][/url][/hint]










[center]Danger Rating: ★★★★★[/center]

A very mysterious creature about which not much is known. It can appear [hint name=FearOfDeath,apartment,basement][url=\"FearOfDeath,apartment,basement\"]anywhere[/url][/hint] without a warning, and disappears just as suddenly again, making it difficult to study. Therefore, not much is known about it.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="BookMesh2Untitled/View7/Page0"]
offset_left = -213.0
offset_top = 183.0
offset_right = 1111.0
offset_bottom = 1533.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page1" type="Sprite2D" parent="BookMesh2Untitled/View7"]
position = Vector2(33.4714, -259.592)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View7/Page1"]
offset_left = -166.0
offset_top = -235.0
offset_right = 163.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
It appears as a [hint name=FearOfDeath,quiet][url=\"FearOfDeath,quiet\"]silent[/url][/hint], [hint name=FearOfDeath,standing_in_corner][url=\"FearOfDeath,standing_in_corner\"]motionless[/url][/hint] shape, resembling a black hole.
Exposure to the creature causes [hint name=FearOfDeath,scared][url=\"FearOfDeath,scared\"]paranoia[/url][/hint] and extreme panic attacks that lead to lethal heart attacks within just a few minutes.
No method against the monster has been found so far. Send the caller away from it and calm them down.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="BookMesh2Untitled/View7/Page1"]
offset_left = 114.886
offset_top = 251.602
offset_right = 1028.89
offset_bottom = 1145.6
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="Page2" type="Sprite2D" parent="BookMesh2Untitled/View7"]
position = Vector2(-325.035, 254.802)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View7/Page2"]
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[hint name=_MonsterSelect,Screamer][url=\"_MonsterSelect,Screamer\"][center][b]SCREAMER[/b][/center][/url][/hint]


Screamers are, as the name suggests, rather loud, six legged doglike creatures, appearing in loud and [hint name=Screamer,no_people][url=\"Screamer,no_people\"]deserted[/url][/hint] spaces outdoors, scurrying the area with seemingly [hint name=Screamer,uncoordinated][url=\"Screamer,uncoordinated\"]no purpose[/url][/hint].
They are imitating all sorts of sounds, running from [hint name=Screamer,mumbling][url=\"Screamer,mumbling\"]organic screaming, gnawing, or howling[/url][/hint] to unnatural noises, like slashing metal. Hearing its screams has a disorientating effect on people that can cause dizziness.
When encountering a Screamer, it’s best to calmly retreat, without drawing its attention.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="BookMesh2Untitled/View7/Page2"]
offset_left = -215.0
offset_top = 185.0
offset_right = 1125.0
offset_bottom = 1488.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page3" type="Sprite2D" parent="BookMesh2Untitled/View7"]
position = Vector2(36.5892, 255.596)
scale = Vector2(1.00204, 1.00888)
texture = ExtResource("9_ygebt")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View7/Page3"]
anchors_preset = -1
anchor_top = 0.457256
anchor_bottom = 0.457256
offset_left = -166.0
offset_top = -235.0
offset_right = 163.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Should a Screamer become agitated, it will give a very clear warning [hint name=Screamer,staring][url=\"Screamer,staring\"]making direct eye contact[/url][/hint] and a much quieter, low growling sound. The only chance of survival in this scenario is to evacuate the area immediately. Send authorities as quickly as possible.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View7/Page3"]
offset_left = -220.888
offset_top = -155.006
offset_right = -8.88803
offset_bottom = -59.0064
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Danger Rating:
★★★★☆"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button4" type="Button" parent="BookMesh2Untitled/View7/Page3"]
offset_left = 113.556
offset_top = 250.999
offset_right = 1027.56
offset_bottom = 1145.0
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="View8" type="Node2D" parent="BookMesh2Untitled"]
visible = false

[node name="Page0" type="Sprite2D" parent="BookMesh2Untitled/View8"]
position = Vector2(-327.373, -259.592)
scale = Vector2(0.997755, 1.00372)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View8/Page0"]
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[hint name=_MonsterSelect,Screamer][url=\"_MonsterSelect,Screamer\"][center][b]SCREAMER[/b][/center][/url][/hint]


Screamers are, as the name suggests, rather loud, six legged doglike creatures, appearing in loud and [hint name=Screamer,no_people][url=\"Screamer,no_people\"]deserted[/url][/hint] spaces outdoors, scurrying the area with seemingly [hint name=Screamer,uncoordinated][url=\"Screamer,uncoordinated\"]no purpose[/url][/hint].
They are imitating all sorts of sounds, running from [hint name=Screamer,mumbling][url=\"Screamer,mumbling\"]organic screaming, gnawing, or howling[/url][/hint] to unnatural noises, like slashing metal. Hearing its screams has a disorientating effect on people that can cause dizziness.
When encountering a Screamer, it’s best to calmly retreat, without drawing its attention.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="BookMesh2Untitled/View8/Page0"]
offset_left = -213.0
offset_top = 183.0
offset_right = 1111.0
offset_bottom = 1533.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page1" type="Sprite2D" parent="BookMesh2Untitled/View8"]
position = Vector2(33.4714, -259.592)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("9_ygebt")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View8/Page1"]
anchors_preset = -1
anchor_top = 0.457256
anchor_bottom = 0.457256
offset_left = -166.0
offset_top = -235.0
offset_right = 163.0
offset_bottom = 4.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Should a Screamer become agitated, it will give a very clear warning [hint name=Screamer,staring][url=\"Screamer,staring\"]making direct eye contact[/url][/hint] and a much quieter, low growling sound. The only chance of survival in this scenario is to evacuate the area immediately. Send authorities as quickly as possible.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View8/Page1"]
offset_left = -220.888
offset_top = -155.006
offset_right = -8.88803
offset_bottom = -59.0064
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Danger Rating:
★★★★☆"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button2" type="Button" parent="BookMesh2Untitled/View8/Page1"]
offset_left = 114.886
offset_top = 251.602
offset_right = 1028.89
offset_bottom = 1145.6
rotation = -1.5708
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
vertical_icon_alignment = 2

[node name="Page2" type="Sprite2D" parent="BookMesh2Untitled/View8"]
position = Vector2(-325.035, 254.802)
scale = Vector2(0.984909, 1.00372)
texture = ExtResource("10_fj7s6")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View8/Page2"]
offset_left = -166.0
offset_top = -222.441
offset_right = 163.0
offset_bottom = 246.559
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[hint name=_MonsterSelect,Ooze][url=\"_MonsterSelect,Ooze\"][center][b]OOZE[/b][/center][/url][/hint]


A small creature that can be found in [hint name=Ooze,apartment,basement][url=\"Ooze,apartment,basement\"]dark buildings[/url][/hint].
It is highly corrosive to non-organic materials, often [hint name=Ooze,standing_in_corner][url=\"Ooze,standing_in_corner\"]sitting motionless in some corner[/url][/hint], consuming its surroundings with a sharp, sizzling sound.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="BookMesh2Untitled/View8/Page2"]
offset_left = 7.16323
offset_top = 170.053
offset_right = 219.163
offset_bottom = 266.052
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Danger Rating:
★☆☆☆☆"
custom_effects = [SubResource("RichTextEffect_7mu4k")]

[node name="Button3" type="Button" parent="BookMesh2Untitled/View8/Page2"]
offset_left = -215.0
offset_top = 185.0
offset_right = 1125.0
offset_bottom = 1488.0
scale = Vector2(0.075, 0.075)
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.869333, 0.51, 1)
icon = ExtResource("4_fmkdm")
flat = true
clip_text = true
icon_alignment = 1

[node name="Page3" type="Sprite2D" parent="BookMesh2Untitled/View8"]
position = Vector2(36.5892, 255.596)
scale = Vector2(1.00204, 1.00888)
texture = ExtResource("5_hphtm")

[node name="RichTextLabel" type="RichTextLabel" parent="BookMesh2Untitled/View8/Page3"]
offset_left = -162.889
offset_top = -235.0
offset_right = 166.111
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "While Oozes only cause light damage to organic substances, it can still lead to fairly painful burns when clinging onto a person.
Due to their high sunlight sensitivity, the easiest way to remove them is to lure them into direct sunlight.
"
custom_effects = [SubResource("RichTextEffect_7mu4k")]
metadata/_edit_use_anchors_ = true

[node name="test buttons" type="Control" parent="BookMesh2Untitled"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="BookMesh2Untitled/test buttons"]
layout_mode = 0
offset_left = -498.0
offset_top = -503.0
offset_right = -411.0
offset_bottom = -417.0
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button2" type="Button" parent="BookMesh2Untitled/test buttons/Button"]
layout_mode = 0
offset_left = 253.452
offset_top = 395.857
offset_right = 340.452
offset_bottom = 481.857
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button3" type="Button" parent="BookMesh2Untitled/test buttons/Button"]
layout_mode = 0
offset_left = 1.11527
offset_top = 399.825
offset_right = 88.1153
offset_bottom = 485.825
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button4" type="Button" parent="BookMesh2Untitled/test buttons/Button"]
layout_mode = 0
offset_left = 251.115
offset_top = 2.99993
offset_right = 338.115
offset_bottom = 88.9999
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button2" type="Button" parent="BookMesh2Untitled/test buttons"]
layout_mode = 0
offset_left = -133.956
offset_top = -499.206
offset_right = -46.9564
offset_bottom = -413.206
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button2" type="Button" parent="BookMesh2Untitled/test buttons/Button2"]
layout_mode = 0
offset_left = 253.452
offset_top = 395.857
offset_right = 340.452
offset_bottom = 481.857
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button3" type="Button" parent="BookMesh2Untitled/test buttons/Button2"]
layout_mode = 0
offset_left = 1.11527
offset_top = 399.825
offset_right = 88.1153
offset_bottom = 485.825
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button4" type="Button" parent="BookMesh2Untitled/test buttons/Button2"]
layout_mode = 0
offset_left = 251.115
offset_top = 2.99993
offset_right = 338.115
offset_bottom = 88.9999
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button3" type="Button" parent="BookMesh2Untitled/test buttons"]
layout_mode = 0
offset_left = -492.212
offset_top = 11.9047
offset_right = -405.212
offset_bottom = 97.9047
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button2" type="Button" parent="BookMesh2Untitled/test buttons/Button3"]
layout_mode = 0
offset_left = 253.452
offset_top = 395.857
offset_right = 340.452
offset_bottom = 481.857
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button3" type="Button" parent="BookMesh2Untitled/test buttons/Button3"]
layout_mode = 0
offset_left = 1.11527
offset_top = 399.825
offset_right = 88.1153
offset_bottom = 485.825
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button4" type="Button" parent="BookMesh2Untitled/test buttons/Button3"]
layout_mode = 0
offset_left = 251.115
offset_top = 2.99993
offset_right = 338.115
offset_bottom = 88.9999
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button4" type="Button" parent="BookMesh2Untitled/test buttons"]
layout_mode = 0
offset_left = -133.178
offset_top = 11.9047
offset_right = -46.1776
offset_bottom = 97.9047
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button2" type="Button" parent="BookMesh2Untitled/test buttons/Button4"]
layout_mode = 0
offset_left = 253.452
offset_top = 395.857
offset_right = 340.452
offset_bottom = 481.857
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button3" type="Button" parent="BookMesh2Untitled/test buttons/Button4"]
layout_mode = 0
offset_left = 1.11527
offset_top = 399.825
offset_right = 88.1153
offset_bottom = 485.825
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[node name="Button4" type="Button" parent="BookMesh2Untitled/test buttons/Button4"]
layout_mode = 0
offset_left = 251.115
offset_top = 2.99993
offset_right = 338.115
offset_bottom = 88.9999
theme_override_colors/icon_hover_color = Color(0, 1, 0, 1)
icon = ExtResource("11_gfscp")
expand_icon = true

[connection signal="meta_clicked" from="BookMesh2Untitled/View1/Page1/RichTextLabel2" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View1/Page1/Button2" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View1/Page2/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View1/Page2/Button3" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View1/Page3/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View1/Page3/Button4" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View2/Page0/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View2/Page0/Button" to="." method="prevPage"]
[connection signal="pressed" from="BookMesh2Untitled/View2/Page1/Button2" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View2/Page1/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View2/Page2/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View2/Page2/Button3" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View2/Page3/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View2/Page3/Button4" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View3/Page0/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View3/Page0/Button" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View3/Page1/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View3/Page1/Button2" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View3/Page2/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View3/Page2/Button3" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View3/Page3/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View3/Page3/Button4" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View4/Page0/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View4/Page0/Button" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View4/Page1/RichTextLabel3" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View4/Page1/Button2" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View4/Page2/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View4/Page2/Button3" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View4/Page3/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View4/Page3/Button4" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View5/Page0/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View5/Page0/Button" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View5/Page1/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View5/Page1/Button2" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View5/Page2/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View5/Page2/Button3" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View5/Page3/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View5/Page3/Button4" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View6/Page0/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View6/Page0/Button" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View6/Page1/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View6/Page1/Button2" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View6/Page2/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View6/Page2/Button3" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View6/Page3/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View6/Page3/Button4" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View7/Page0/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View7/Page0/Button" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View7/Page1/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View7/Page1/Button2" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View7/Page2/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View7/Page2/Button3" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View7/Page3/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View7/Page3/Button4" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View8/Page0/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View8/Page0/Button" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View8/Page1/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View8/Page1/Button2" to="." method="nextPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View8/Page2/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BookMesh2Untitled/View8/Page2/Button3" to="." method="prevPage"]
[connection signal="meta_clicked" from="BookMesh2Untitled/View8/Page3/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
