do FmodEventMessenger.playPickupPhone()
player: AID Abomination Inquiry Desk, how can I help you?
Jonny: Good day Sir...? Ma’am...? Hello!
do FmodEventMessenger.playFootsteps()
Jonny: For you see. I have found myself in a rather odd situation.
do FmodEventMessenger.playDroneSound()
label question
[signal arg="ask"]
if {timer} <= 0:
	[signal arg="answer"]
	Jonny: Oh my, he seems to be aproching me rapidly now. What should I do?
	set {_MonsterSelect.timeout} = true
	jump MonsterSelect
else:
	do FmodEventMessenger.playFootsteps()
	set {timer} -= 1
	
	if ({_Basic.sight}  && !{questions.q01}):
		[signal arg="answer"]
		player: What do you see?
		Jonny: A [url="person"]person[/url]. Walking about in the hallway of my apartment complex. Half drunken and somewhat out of it.
		set {questions.q01} = true
		jump question
	
	if ({_Basic.sound}  && !{questions.q02}):
		[signal arg="answer"]
		player: What do you hear?
		Jonny: Well, he walks (or rather stomps...) around the house aimlessly. It would not surprise me if even you were to hear it.
		Jonny: Despite that, he also appears to be saying... something?
		Jonny: However to me, he's just [url="mumbling"]mumbling[/url] and rambling utter nonsense.
		Jonny: I am not certain if you can hear this on your end... Let me get a bit closer...
		do FmodEventMessenger.startFocus()
		do FmodEventMessenger.playHandOnPhone()
		do FmodEventMessenger.playMumbling()
		# [wait time="6.0"]
		do FmodEventMessenger.playHandOnPhone()
		do FmodEventMessenger.stopFocus()
		Jonny: I have never hear someone speak like that before, may it be a different language perhaps?
		set {questions.q02} = true
		jump question
	
	if ({_Basic.location}  && !{questions.q03}):
		[signal arg="answer"]
		player: Where are you right now?
		Jonny: I am currently residing in my [url="apartment"]apartment[/url]. Which makes this especially peculiar.
		set {questions.q03} = true
		jump question
	
	if (({Doppelganger.person} || {Parasite.person} || {Tally.person}) && !{questions.q04}):
		[signal arg="answer"]
		player: What does the Person do?
		Jonny: They appear to ramble. Trying to grasp doors, objects and other such things.
		Jonny: They seem rather [url="uncoordinated"]uncoordinated[/url] though. They miss the door handles and such.
		set {questions.q04} = true
		jump question
	
	if ({Ooze.apartment} && !{questions.q05}):
		[signal arg="answer"]
		player: How does the area look?
		Jonny: Like a hallway indeed. Some lights, white walls. A very normal hallway.
		set {questions.q05} = true
		jump question
	
	if (({Doppelganger.apartment} || {Parasite.apartment}) && !{questions.q06}):
		[signal arg="answer"]
		player: Is there anyone else around?
		Jonny: Well yes. There is a [url="person"]person[/url] in the hallway.
		set {questions.q06} = true
		jump question
	
	if (({FearOfDeath.apartment} || {Analogue.hallucinations} || {Parasite.hallucinations}) && !{questions.q07}):
		[signal arg="answer"]
		player: How do you feel?
		Jonny: I myself feel quite well. Thank you for your concern.
		set {questions.q07} = true
		jump question
	
	if ({Analogue.apartment} && !{questions.q08}):
		[signal arg="answer"]
		player: Can you hear any static noise or electric buzzing?
		Jonny: Static noise? No. What a curious question though...
		set {questions.q08} = true
		jump question
	
	if ({Tally.apartment} && !{questions.q09}):
		[signal arg="answer"]
		player: Is there light?
		Jonny: Well, yes of course. How am I to see without light?
		set {questions.q09} = true
		jump question
	
	if ({Parasite.mumbling} && !{questions.q10}):
		[signal arg="answer"]
		player: Ask them something. Do they respond?
		Jonny: They most certainly [url="coherent"]respond[/url], yet it sounds as if they have a lisp.
		Jonny: I don't think that he reacts to me in any way
		set {questions.q10} = true
		jump question
	
	if ({Doppelganger.mumbling} && !{questions.q11}):
		[signal arg="answer"]
		player: Can you make out what they are saying?
		Jonny: Maybe...
		do FmodEventMessenger.startFocus()
		do FmodEventMessenger.playHandOnPhone()
		do FmodEventMessenger.playMumbling()
		Jonny: It appears as if they are [url="coherent"]rambling about the door[/url] they try to open.
		Jonny: Can you hear it on your end?
		[wait time="4.0"]
		do FmodEventMessenger.playHandOnPhone()
		do FmodEventMessenger.stopFocus()
		set {questions.q11} = true
		jump question
	
	if ({Screamer.mumbling} && !{questions.q12}):
		[signal arg="answer"]
		player: Are there any other sounds?
		Jonny: No. Just mumbling. Sounds like a [url="person"]person[/url].
		set {questions.q12} = true
		jump question
	
	if (({Parasite.coherent} || {Parasite.uncoordinated}) && !{questions.q13}):
		[signal arg="answer"]
		player: Have you ever seen this person before?
		Jonny: Yes. Now that I am looking closer, this is my neighbour. Bobby. He seemed very well yesterday.
		set {questions.q13} = true
		jump question
	
	if ({Doppelganger.uncoordinated} && !{questions.q14}):
		[signal arg="answer"]
		player: Are there any additional people?
		Jonny: Indeed not. Me and this person are alone here.
		set {questions.q14} = true
		jump question
	
	if ({Screamer.uncoordinated} && !{questions.q15}):
		[signal arg="answer"]
		player: Are you outside?
		Jonny: No. I am in my [url="apartment"]apartment[/url].
		set {questions.q15} = true
		jump question
	
	[signal arg="ask"]
	player: <Empty Text Event>
	- end call
		label MonsterSelect
		- Doppelganger [if {_MonsterSelect.Doppelganger}][else="hide"]
			player: [instruction on how to deal with a Doppelganger]
			jump failedAction
		- Parasite [if {_MonsterSelect.Parasite}][else="hide"]
			- You are infected.
				player: [instruction on how to deal with a Parasite infection]
				jump failedAction
			- The person you are seeing is infected.
				player: [instruction on how to deal with someone who is infected by a Parasite]
				jump solution
		- Tally [if {_MonsterSelect.Tally}][else="hide"]
			player: [instruction on how to deal with a Tally]
			jump failedAction
		- Analogue [if {_MonsterSelect.Analogue}][else="hide"]
			player: [instruction on how to deal with a Analogue]
			jump failedAction
		- Fear of Death [if {_MonsterSelect.FearOfDeath}][else="hide"]
			player: [instruction on how to deal with a Fear Of Death]
			jump failedAction
		- Screamer [if {_MonsterSelect.Screamer}][else="hide"]
			player: [instruction on how to deal with a Screamer]
			jump failedAction
		- Ooze [if {_MonsterSelect.Ooze}][else="hide"]
			player: [instruction on how to deal with a Ooze]
			jump failedAction
		- Actually, I'm not really sure yet. [if !{_MonsterSelect.timeout}][else="hide"]
			set {timer} += 1
			jump question
		- I have no idea, soo.... good luck?
			jump end

label failedAction
Jonny: Of course! I shall do so.
Jonny: .....
Jonny: That... appeared to have caused a quite interesting yet probably dangerous outcome.
Jonny: Well. It seems I am hunted.
Jonny: Aaah.
Jonny: <Empty Text Event>
Jonny: ............
do FmodEventMessenger.playHangUpPhoneCaller()
(it seems the call got disconnected)
jump end

label solution
Jonny: Of course! I shall do so.
Jonny: .....
Jonny: Oh... very interesting.
Jonny: It appears to have worked. My friend over here has collapsed onto the ground.
Jonny: And I have stomped onto the worm.
Jonny: Jonny Smith thanks you and A.I.D.  kindly for your service!
Jonny: I wish you the best regards.


label end
do FmodEventMessenger.stopDroneSound()
[signal arg="callEnded"]
