do FmodEventMessenger.playPickupPhone()
player: AID Abomination Inquiry Desk, how can I help you?
Jonny: Good day Sir...? Ma’am...? Hello!
do FmodEventMessenger.playFootsteps()
Jonny: For you see. I have found myself in a rather odd situation.
do FmodEventMessenger.playDroneSound()
set {totaltime} = {timer}
label question
[signal arg="ask"]
if {timer} <= 0:
	[signal arg="answer"]
	Jonny: Oh my, he seems to be approaching me rapidly now. What should I do?
	[signal arg="timeout"]
	set {_MonsterSelect.timeout} = true
	jump timeout
else:
	if ({timer} <= 3*{totaltime}/4 && !{questions.t1}):
		[signal arg="answer"]
		Jonny: How about we hurry up this conversation while the creature is not attacking me.
		set {questions.t1} = true
	if ({timer} <= {totaltime}/2 && !{questions.t2}):
		[signal arg="answer"]
		Jonny: Curious. You seem to take your time. I am getting slightly disturbed.
		set {questions.t2} = true
	if ({timer} <= {totaltime}/4 && !{questions.t3}):
		[signal arg="answer"]
		Jonny: Huh. Peculiar. It appears that they are acting more uneasy. If I am to do something or run, there is little time left.
		set {questions.t3} = true
	
	do FmodEventMessenger.playFootsteps()
	set {timer} -= 1

	if !{_Basic.monsterSelect}:
		if {wrongConnection} == true:
			[signal arg="answer"]
			set {wrongConnection} = !true
			player: {wrongConnectionString}
			jump question
			
		if ({questions.q00}):
			[signal arg="answer"]
			set {questions.q00} = !true
			jump question

		if ({_Basic.sight}):
			[signal arg="answer"]
			if ({questions.q01}):
				player: (I already asked about that...)
			else:
				player: What do you see?
				Jonny: A [hint name=person][url="person"]person[/url][/hint]. Walking about in the hallway of my apartment complex. Half drunken and somewhat out of it.
				set {questions.q01} = true
			set {_Basic.sight} = !true
			jump question

		if ({_Basic.sound}):
			[signal arg="answer"]
			if ({questions.q02}):
				player: (I already asked about that...)
			else:
				player: What do you hear?
				Jonny: Well, he walks (or rather stomps...) around the house aimlessly. It would not surprise me if even you were to hear it.
				Jonny: Despite that, he also appears to be saying... something?
				Jonny: However, to me, he's just [hint name=mumbling][url="mumbling"]mumbling[/url][/hint] and rambling utter nonsense.
				Jonny: I am not certain if you can hear this on your end... Let me get a bit closer...
				do FmodEventMessenger.startFocus()
				do FmodEventMessenger.playHandOnPhone()
				do FmodEventMessenger.playMumbling()
				# [wait time="6.0"]
				do FmodEventMessenger.playHandOnPhone()
				do FmodEventMessenger.stopFocus()
				Jonny: I have never heard someone speak like that before, may it be a different language perhaps?
				set {questions.q02} = true
			set {_Basic.sound} = !true
			jump question

		if ({_Basic.location}):
			[signal arg="answer"]
			if ({questions.q03}):
				player: (I already asked about that...)
			else:
				player: Where are you right now?
				Jonny: I am currently residing in my [hint name=apartment][url="apartment"]apartment[/url][/hint]. Which makes this especially peculiar.
				set {questions.q03} = true
			set {_Basic.location} = !true
			jump question

		if ({Doppelganger.person} || {Parasite.person} || {Tally.person}):
			[signal arg="answer"]
			if ({questions.q04}):
				player: (I already asked about that...)
			else:
				player: What does the Person do?
				Jonny: They appear to ramble. Trying to grasp doors, objects and other such things.
				Jonny: They seem rather [hint name=uncoordinated][url="uncoordinated"]uncoordinated[/url][/hint] though. They miss the door handles and such.
				set {questions.q04} = true
			set {Doppelganger.person} = !true
			set {Parasite.person} = !true
			set {Tally.person} = !true
			jump question

		if ({Ooze.apartment}):
			[signal arg="answer"]
			if ({questions.q05}):
				player: (I already asked about that...)
			else:
				player: How does the area look?
				Jonny: Like a hallway indeed. Some lights, white walls. A very normal hallway.
				set {questions.q05} = true
			set {Ooze.apartment} = !true
			jump question

		if ({Doppelganger.apartment} || {Parasite.apartment}):
			[signal arg="answer"]
			if ({questions.q06}):
				player: (I already asked about that...)
			else:
				player: Is there anyone else around?
				Jonny: Well yes. There is a [hint name=person][url="person"]person[/url][/hint] in the hallway.
				set {questions.q06} = true
			set {Doppelganger.apartment} = !true
			set {Parasite.apartment} = !true
			jump question

		if ({FearOfDeath.apartment} || {Analogue.hallucinations} || {Parasite.hallucinations}):
			[signal arg="answer"]
			if ({questions.q07}):
				player: (I already asked about that...)
			else:
				player: How do you feel?
				Jonny: I myself feel quite well. Thank you for your concern.
				set {questions.q07} = true
			set {FearOfDeath.apartment} = !true
			set {Analogue.hallucinations} = !true
			set {Parasite.hallucinations} = !true
			jump question

		if ({Analogue.apartment}):
			[signal arg="answer"]
			if ({questions.q08}):
				player: (I already asked about that...)
			else:
				player: Can you hear any static noise or electric buzzing?
				Jonny: Static noise? No. What a curious question though...
				set {questions.q08} = true
			set {Analogue.apartment} = !true
			jump question

		if ({Tally.apartment}):
			[signal arg="answer"]
			if ({questions.q09}):
				player: (I already asked about that...)
			else:
				player: Is there light?
				Jonny: Well, yes of course. How am I to see without light?
				set {questions.q09} = true
			set {Tally.apartment} = !true
			jump question

		if ({Parasite.mumbling}):
			[signal arg="answer"]
			if ({questions.q10}):
				player: (I already asked about that...)
			else:
				player: Ask them something. Do they respond?
				Jonny: They most certainly [hint name=coherent][url="coherent"]respond[/url][/hint], yet it sounds very unclear.
				Jonny: Like the slurred mumblings of a drunk person.
				set {questions.q10} = true
			set {Parasite.mumbling} = !true
			jump question

		if ({Doppelganger.mumbling}):
			[signal arg="answer"]
			if ({questions.q11}):
				player: (I already asked about that...)
			else:
				player: Can you make out what they are saying?
				Jonny: Maybe...
				do FmodEventMessenger.startFocus()
				do FmodEventMessenger.playHandOnPhone()
				do FmodEventMessenger.playMumbling()
				Jonny: It appears as if they are [hint name=coherent][url="coherent"]rambling about the door[/url][/hint] they are trying to open.
				Jonny: Can you hear it on your end?
				[wait time="4.0"]
				do FmodEventMessenger.playHandOnPhone()
				do FmodEventMessenger.stopFocus()
				Jonny: It's quite difficult to make out the words.
				set {questions.q11} = true
			set {Doppelganger.mumbling} = !true
			jump question

		if ({Screamer.mumbling}):
			[signal arg="answer"]
			if ({questions.q12}):
				player: (I already asked about that...)
			else:
				player: Are there any other sounds?
				Jonny: No. Just mumbling. Sounds like a [hint name=person][url="person"]person[/url][/hint].
				set {questions.q12} = true
			set {Screamer.mumbling} = !true
			jump question

		if ({Parasite.coherent} || {Parasite.uncoordinated}):
			[signal arg="answer"]
			if ({questions.q13}):
				player: (I already asked about that...)
			else:
				player: Have you ever seen this person before?
				Jonny: Yes. Now that I am looking closer, this is my neighbour. Bobby. He seemed very well yesterday.
				set {questions.q13} = true
			set {Parasite.coherent} = !true
			set {Parasite.uncoordinated} = !true
			jump question

		if ({Doppelganger.uncoordinated}):
			[signal arg="answer"]
			if ({questions.q14}):
				player: (I already asked about that...)
			else:
				player: Are there any additional people?
				Jonny: Indeed not. Me and this person are alone here.
				set {questions.q14} = true
			set {Doppelganger.uncoordinated} = !true
			jump question

		if ({Screamer.uncoordinated}):
			[signal arg="answer"]
			if ({questions.q15}):
				player: (I already asked about that...)
			else:
				player: Are you outside?
				Jonny: No. I am in my [hint name=apartment][url="apartment"]apartment[/url][/hint].
				set {questions.q15} = true
			set {Screamer.uncoordinated} = !true
			jump question
	else:
		if {questions.q00} == false:
			[signal arg="answer"]
			set {questions.q00} = true
	
	[signal arg="ask"]
	player:
	[wait time="15" hide_text="false"]
		set {timer} += 1
		jump question

label failedAction
Jonny: Of course! I shall do so.
Jonny: .....
Jonny: That... appeared to have caused a quite interesting yet probably dangerous outcome.
Jonny: Well. It seems I am hunted.
Jonny: Aaah.
Jonny: <Empty Text Event>
Jonny: ............
do FmodEventMessenger.playHangUpPhoneCaller()
[wait time="2.0" hide_text="false"]
(it seems the call got disconnected)
jump end

label solution
Jonny: Of course! I shall do so.
Jonny: .....
Jonny: Oh... very interesting.
Jonny: It appears to have worked. My friend over here has collapsed onto the ground.
Jonny: And I have stomped onto the worm.
Jonny: Jonny Smith thanks you and A.I.D.  kindly for your service!
Jonny: I wish you the best regards.

label end
[signal arg="callEnded"]
[end_timeline]

label Doppelganger
player: It's a Doppelganger.
player: Try to stay away from it. And although this will be hard, try to stay away from your acquaintances as well. They will be fine, the creature is currently not harmful.
player: Lock yourself into a room or closet if nothing else is available. Help is on the way.
jump failedAction

label Parasite
player: It's a Parasite.
player: Please put your phone on speaker. Afterwards, I will play a sound from your phone. The person in front of you will look in pain once I do. Do not worry, they will be fine.
player: You will see a little worm coming from the nose or mouth of the person. Once it drops to the floor, squeeze it like a bug.
jump solution

label Tally
player: It's a Tally.
player: Stay away from the creature and try to make the area as calm and quiet as possible. Turn off any lights or machines causing noise and carefully leave the area.
jump failedAction

label Analogue
player: It's an Analogue.
player: Okay. Although it might be hard, please turn off and unplug the device it currently resides on. Be quick about it. Afterwards, try to find a spot outside to bury it, so no electricity can pass through it anymore.
jump failedAction

label FearOfDeath
player: It's a Fear Of Death.
player: Everything will be alright. Remain calm. I am here with you.
player: I will play a sound for you, okay?
player: Just stay with me. Deep breaths. In and out.
player: It will be over in a moment. The creature will disappear shortly.
jump failedAction

label Screamer
player: It's a Screamer.
player: Slowly and quietly move away from your current location. Try to avoid the creature. Stay away from its noise. We will handle the rest.
jump failedAction

label Ooze
player: It's an Ooze.
player: Make your way carefully toward the sun or another source of light. Ensure the creature follows you slowly.
jump failedAction

label timeout
[signal arg="timeout"]
player: Ok stay calm, I think I know what it is...
[wait time="10" hide_text="false"]
	Jonny: …Hello?
[wait time="10" hide_text="false"]
	jump failedAction_timeout
