do FmodEventMessenger.playPickupPhone()
player: AID Abomination Inquiry Desk, how can I help you?
Lucia: Hola? Hello? Is there someone?!
Lucia: I need help... I... Dios mío, I don’t know what’s happening...
Lucia: There is [hint name=person][url="person"]somebody[/url][/hint] [hint name=basement][url="basement"]in my basement[/url][/hint].
do FmodEventMessenger.playDroneSound()
set {totaltime} = {timer}
label question
[signal arg="ask"]
if {timer} <= 0:
	[signal arg="answer"]
	Lucia: Oh no it's coming towards me! What is that thing?!!!
	[signal arg="timeout"]
	set {_MonsterSelect.timeout} = true
	jump timeout
else:
	
	if ({timer} <= 3*{totaltime}/4 && !{questions.t1}):
		[signal arg="answer"]
		Lucia: Help please... this is very scary...
		set {questions.t1} = true
	if ({timer} <= {totaltime}/2 && !{questions.t2}):
		[signal arg="answer"]
		Lucia:  Dios... I don't think I got much time...
		set {questions.t2} = true
	if ({timer} <= {totaltime}/4 && !{questions.t3}):
		[signal arg="answer"]
		Lucia: Hello...? Are you still there? Please...
		set {questions.t3} = true
		
	[signal arg="ask"]
	set {timer} -= 1
	
	if !{_Basic.monsterSelect}:
		if ({questions.q00}):
			[signal arg="answer"]
			set {questions.q00} = !true
			jump question

		if ({_Basic.sight}):
			[signal arg="answer"]
			if ({questions.q01}):
				player: (I already asked about that...)
			else:
				player: What do you see?
				Lucia: A [hint name=person][url="person"]person.[/url][/hint] He... looks wrong. Long, with stretched out arms. And no clothes or... anything.
				Lucia: ... Dios mío...
				set {questions.q01} = true
			set {_Basic.sight} = !true
			jump question

		if ({_Basic.sound}):
			[signal arg="answer"]
			if ({questions.q02}):
				player: (I already asked about that...)
			else:
				player: What do you hear?
				Lucia: N... nothing. It is [hint name=quiet][url="quiet"]dead quiet...[/url][/hint]
				set {questions.q02} = true
			set {_Basic.sound} = !true
			jump question

		if ({_Basic.location}):
			[signal arg="answer"]
			if ({questions.q03}):
				player: (I already asked about that...)
			else:
				player: Where are you right now?
				Lucia: I told you I'm [hint name=basement][url="basement"]in my basement.[/url][/hint]
				set {questions.q03} = true
			set {_Basic.location} = !true
			jump question

		if ({Parasite.person} || {Tally.person}):
			[signal arg="answer"]
			if ({questions.q04}):
				player: (I already asked about that...)
			else:
				player: What does the Person do?
				Lucia: It is just [hint name=standing_in_corner][url="standing_in_corner"]standing there in the corner....[/url][/hint]
				Lucia: It doesn’t move. It doesn’t talk. It's just... [hint name=staring][url="staring"]staring at me[/url][/hint]...
				Lucia: Ooh dios mío, these eyes... so many eyes...
				set {questions.q04} = true
			set {Parasite.person} = !true
			set {Tally.person} = !true
			jump question

		if ({FearOfDeath.basement} || {FearOfDeath.quiet} || {FearOfDeath.standing_in_corner} || {FearOfDeath.scared} || {Analogue.hallucinations} || {Parasite.hallucinations}):
			[signal arg="answer"]
			if ({questions.q05}):
				player: (I already asked about that...)
			else:
				player: How do you feel
				Lucia: I... I am scared. VERY scared. Please help me.
				player: Try to take deep, even breaths. We will figure this out together.
				Lucia: You... you are right... I need to... stay calm... even if it’s hard...
				set {questions.q05} = true
			set {FearOfDeath.basement} = !true
			set {FearOfDeath.quiet} = !true
			set {FearOfDeath.standing_in_corner} = !true
			set {FearOfDeath.scared} = !true
			set {Analogue.hallucinations} = !true
			set {Parasite.hallucinations} = !true
			jump question

		if ({Ooze.basement} || {Ooze.standing_in_corner}):
			[signal arg="answer"]
			if ({questions.q06}):
				player: (I already asked about that...)
			else:
				player: How does the area look?
				Lucia: As always? Dusty boxes left and right, a flickering ceiling lamp at the top and an old rug on the ground. It is a [hint name=basement][url="basement"]basement[/url][/hint] after all...
				set {questions.q06} = true
			set {Ooze.basement} = !true
			set {Ooze.standing_in_corner} = !true
			jump question

		if ({Analogue.basement}):
			[signal arg="answer"]
			if ({questions.q07}):
				player: (I already asked about that...)
			else:
				player: Can you hear any static noise or electric buzzing?
				Lucia: No. Not that I can hear... it's [hint name=quiet][url="quiet"]very quiet.[/url][/hint]
				set {questions.q07} = true
			set {Analogue.basement} = !true
			jump question

		if ({Tally.basement} || {Tally.standing_in_corner} || {Tally.staring} || {Tally.no people}):
			[signal arg="answer"]
			if ({questions.q08}):
				player: (I already asked about that...)
			else:
				player: Is there light?
				Lucia: Sí, the ceiling light is on.
				set {questions.q08} = true
			set {Tally.basement} = !true
			set {Tally.standing_in_corner} = !true
			set {Tally.staring} = !true
			set {Tally.no people} = !true
			jump question

		if ({Tally.quiet}):
			[signal arg="answer"]
			if ({questions.q09}):
				player: (I already asked about that...)
			else:
				player: Is there any sound at all?
				Lucia: No. [hint name=quiet][/hint][url="quiet"]There is absolutely nothing.[/url]
				set {questions.q09} = true
			set {Tally.quiet} = !true
			jump question

		if ({Doppelganger.person}):
			[signal arg="answer"]
			if ({questions.q10}):
				player: (I already asked about that...)
			else:
				player: Are there any additional people?
				Lucia: Not really. I'm the only one here. I've [hint name=no_people][url="no_people"]never seen anyone else down here.[/url][/hint]
				set {questions.q10} = true
			set {Doppelganger.person} = !true
			jump question

		if ({Analogue.standing_in_corner}):
			[signal arg="answer"]
			if ({questions.q11}):
				player: (I already asked about that...)
			else:
				player: Is there a flickering screen of any sort?
				Lucia: A screen...? No. Again, there is a [hint name=person][url="person"]person[/url][/hint] in front of me.
				set {questions.q11} = true
			set {Analogue.standing_in_corner} = !true
			jump question

		if ({Screamer.staring} || {Screamer.no people}):
			[signal arg="answer"]
			if ({questions.q12}):
				player: (I already asked about that...)
			else:
				player: Are you outside?
				Lucia: No...? I told you I'm in my [hint name=basement][url="basement"]basement.[/url][/hint]
				set {questions.q12} = true
			set {Screamer.staring} = !true
			set {Screamer.no people} = !true
			jump question
	else:
		if {questions.q00} == false:
			[signal arg="answer"]
			set {questions.q00} = true
	
	[signal arg="ask"]
	player:
	[wait time="15" hide_text="false"]
		set {timer} += 1
		jump question

label failedAction
Lucia: Okay. Give me a moment.
Lucia: .....
label failedAction_timeout
Lucia: I... oh god... It's coming toward me... WHY IS IT COMING TOWARD ME?!
Lucia: What do I do, oh dios mío, what do I do?!?!
Lucia: AAAAAAAAAAAAAAAAH!
do FmodEventMessenger.playHangUpPhoneCaller()
[wait time="2.0" hide_text="false"]
(it seems the call got disconnected)
jump end

label solution
Lucia: Okay. Give me a moment.
Lucia: .....
Lucia: That... seemed to have worked.
Lucia: Oh muchas gracias, thank you SO MUCH!
Lucia: I don’t know how I can thank you. You saved me!
Lucia: Just... Gracias! I... I’m Lucia. Lucia Garcia.
Lucia: You saved my life. Again, thank you.  Adiós

label end
[signal arg="callEnded"]
[end_timeline]

label Doppelganger
player: It's a Doppelganger.
player: Try to stay away from it. And although this will be hard, try to stay away from your acquaintances as well. They will be fine, the creature is currently not harmful.
player: Lock yourself into a room or closet if nothing else is available. Help is on the way.
jump failedAction

label Parasite
player: It's a Parasite.
player: Please put your phone on speaker. Afterwards, I will play a sound from your phone. The person in front of you will look in pain once I do. Do not worry, they will be fine.
player: You will see a little worm coming from the nose or mouth of the person. Once it drops to the floor, squeeze it like a bug.
jump failedAction

label Tally
player: It's a Tally.
player: Stay away from the creature and try to make the area as calm and quiet as possible. Turn off any lights or machines causing noise and carefully leave the area.
jump solution

label Analogue
player: It's an Analogue.
player: Okay. Although it might be hard, please turn off and unplug the device it currently resides on. Be quick about it. Afterwards, try to find a spot outside to bury it, so no electricity can pass through it anymore.
jump failedAction

label FearOfDeath
player: It's a Fear Of Death.
player: Everything will be alright. Remain calm. I am here with you.
player: I will play a sound for you, okay?
player: Just stay with me. Deep breaths. In and out.
player: It will be over in a moment. The creature will disappear shortly.
jump failedAction

label Screamer
player: It's a Screamer.
player: Slowly and quietly move away from your current location. Try to avoid the creature. Stay away from its noise. We will handle the rest.
jump failedAction

label Ooze
player: It's an Ooze.
player: Make your way carefully toward the sun or another source of light. Ensure the creature follows you slowly.
jump failedAction

label timeout
[signal arg="timeout"]
player: Ok stay calm, I think I know what it is...
[wait time="10" hide_text="false"]
	Lucia: PLease!!! Somebody!!
[wait time="10" hide_text="false"]
	jump failedAction_timeout