do FmodEventMessenger.playPickupPhone()
set {Tutorial.deskViewUnlocked} = true
set {Tutorial.bookUnlocked} = !true
set {Tutorial.computerUnlocked} = !true
set {Tutorial.tutorialCompleted} = !true

Supervisor: This is your supervisor. Welcome to your first day.
Supervisor: I’m here to make sure your equipment is functioning properly, and that you understand the protocols before we start. No room for mistakes in this line of work.
Supervisor: Understood?
player: Yes.
Supervisor: Good. Let’s begin by checking your setup.
Supervisor: There should be a computer and a book in front of you. We’ll start with the computer.
Supervisor: It’s equipped with an automated transcription tool that logs every word of the conversations you’ll have with callers.
Supervisor: This tool is vital for tracking patterns and identifying threats. You won’t have time to rely on memory when things get serious.
Supervisor: Can you confirm it’s working?
set {Tutorial.computerUnlocked} = true
[i]*Click on the computer monitor to proceed.*[/i]
[end_timeline]

label computerClicked
set {Tutorial.deskViewUnlocked} = !true
player: Alright, checking it now...
[i]*This is your personal computer. It records all conversations with distressed callers.*[/i]
[i]*Scroll through the history by moving your mouse over the screen and using the scroll wheel.*[/i]
[i]*During calls, keep an eye on the conversation log for clues to identify the anomaly.*[/i]
[i]*For now, let's return to our previous "desk view" and confirm that the computer is working*[/i]
[i]*Press "Esc" or click the button in the upper-left corner.*[/i]
set {Tutorial.deskViewUnlocked} = true
[end_timeline]

label computerClosed
set {Tutorial.computerUnlocked} = !true
player: It’s working fine.
Supervisor: Good. That’s one thing sorted.
Supervisor: Now, let’s talk about the compendium. Normally, you’d use the computer for everything, but we’ve had a recent... incident.
Supervisor: Some anomaly wiped our virtual database clean. The engineers are working on it, but for now, we’re stuck using the manual. The book.
Supervisor: It should be on your desk. See it?
[i]*Click on the book to proceed.*[/i]
set {Tutorial.bookUnlocked} = true
[end_timeline]

label bookClicked
set {Tutorial.deskViewUnlocked} = !true
player: Yeah, I see it.
Supervisor: Good. Go over it carefully.
[i]*This is your compendium. It’s essential for matching the keywords from your calls with documented anomalies.*[/i]
[i]*To flip the pages, click on the folded corners.*[/i]
[i]*The first two pages contain an introduction and default questions you can ask.*[/i]
[i]*Choose one of the default questions to proceed.*[/i]
[end_timeline]

label questionClicked
player: Okay.
[i]*These questions are your starting point for every conversation.*[/i]
[i]*As you gather information, you’ll need to connect the clues to narrow down which anomaly you’re dealing with.*[/i]
[i]*Later pages provide details on known anomalies, marked with highlighted keywords.*[/i]
[i]*To match keywords, click on the highlighted words in both the conversation log and the compendium.*[/i]
[i]*Start by selecting the [hint name=person][url="person"]human[/url][/hint] keyword to continue.*[/i]
[end_timeline]

label keywordClicked
player: Understood.
[i]*Correctly matching keywords will reveal new information and keep the conversation moving.*[/i]
[i]*But be cautious—wrong matches could waste valuable time.*[/i]
[i]*There’s no ticking clock, but the situation can escalate fast if you miss key details.*[/i]
[i]*When you’re confident, you can give your final verdict on the anomaly. Select the name of one of the creatures to confirm your decision.*[/i]
[signal arg="tutorial_selectMonster"]
[end_timeline]

label monsterSelectClicked
player: Got it.
[i]*Once you’ve locked in your decision, there’s no going back. The protocol will initiate, and the call will end.*[/i]
[i]*To proceed, return to your desk view by pressing "Esc" or the button in the upper-left corner.*[/i]
set {Tutorial.deskViewUnlocked} = true
[end_timeline]

label bookClosed
set {Tutorial.computerUnlocked} = !true
player: I’m ready.
Supervisor: Alright. I’ll finish the paperwork on my end, and you’ll get your clearance shortly.
Supervisor: Welcome to the team. And remember—this job isn’t for everyone. Stay focused, listen carefully, and don’t let your guard down.
[i]*Don't forget to hang up the phone at the end of the call*[/i]
set {Tutorial.tutorialCompleted} = true
[signal arg="callEnded"]
do FmodEventMessenger.playHangUpPhoneCaller()
do FmodEventMessenger.stopDroneSound()
[end_timeline]
